{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TACHYON",
  "version": "0.1.0",
  "identifier": "one.tachy.nativeui",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TACHYON",
        "width": 1180,
        "height": 760,
        "minWidth": 860,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["desktop", "mobile"],
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost https://auth-pool.n1.tachy.one https://cognito-idp.ap-northeast-1.amazonaws.com; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "devCsp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost https://auth-pool.n1.tachy.one https://cognito-idp.ap-northeast-1.amazonaws.com ws:; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["tachyon-native"]
      },
      "mobile": [
        {
          "scheme": ["tachyon-native"],
          "appLink": false
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
